# Backend

DATABASE_URL=postgresql://user:password@localhost:5432/agriconnect


JWT_SECRET=your_jwt_secret

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
CLOUDINARY_API_KEY=716845183749487
CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE


OPENWEATHER_API_KEY=your_openweather_key
OPENSTREETMAP_URL=https://nominatim.openstreetmap.org